<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <five:registerPackage package="." initialize=".initialize"/>
  <i18n:registerTranslations directory="locales" />
  <cmf:registerDirectory name="types" directory="profiles/default/types" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="SENAITE REGISTRIES"
      directory="profiles/default"
      description="Registries management add-on for SENAITE LIMS"
      post_handler=".setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="uninstall"
      title="SENAITE REGISTRIES (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls SENAITE REGISTRIES"
      post_handler=".setuphandlers.post_uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>