<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.registries">

  <browser:page
      name="view"
      for="senaite.registries.interfaces.IJournal"
      class=".view.JournalView"
      template="templates/view.pt"
      permission="zope2.View"
      layer="senaite.registries.interfaces.ISenaiteRegistriesLayer"/>

  <browser:page
      name="edit"
      for="senaite.registries.interfaces.IJournal"
      class=".edit.JournalEditForm"
      permission="cmf.ModifyPortalContent"
      layer="senaite.registries.interfaces.ISenaiteRegistriesLayer"/>

  <browser:page
      name="journal_import_api"
      for="senaite.registries.interfaces.IJournalRegistry"
      class=".api.JournalImportAPI"
      permission="cmf.AddPortalContent"
      layer="senaite.registries.interfaces.ISenaiteRegistriesLayer"/>

  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           senaite.registries.interfaces.ISenaiteRegistriesLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".add.JournalAddView"
      name="Journal"/>

  <class class=".add.JournalAddView">
    <require
        permission="senaite.registries.permissions.AddJournal"
        interface="zope.publisher.interfaces.browser.IBrowserPage"/>
  </class>
</configure>